html {
  scroll-behavior: smooth;
  -ms-scroll-snap-type: mandatory;
      scroll-snap-type: mandatory;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

body {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  background-color: #dff9fb;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  margin: 0;
  padding: 0;
}

.copyright-container {
  height: 100vh;
  width: 100%;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  z-index: 1;
}

.copyright-container .copyright {
  font-size: 0.8rem;
  color: #2c3e50;
}

@media screen and (max-width: 520px) {
  .copyright-container .copyright {
    font-size: 0.7rem;
  }
}

.up-down-button {
  position: fixed;
  height: 100vh;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 8%;
}

.up-down-button .dots {
  width: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: ()[auto];
      grid-template-rows: repeat(auto);
  grid-gap: 25px;
}

.up-down-button .dots .dot {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.up-down-button .dots .port {
  font-size: 1.4rem;
  color: #95a5a6;
}

.up-down-button .dots .port:hover {
  color: #1abc9c;
}

.up-down-button .dots .port-visiting {
  color: #5d6a6b;
}

.up-down-button .dots .d0 {
  margin: -5px 0;
}

.up-down-button .dots .dDown {
  margin: 5px 0;
}

.up-down-button .dots .dot-style {
  height: 10px;
  width: 10px;
  background-color: #95a5a6;
  border-radius: 50%;
}

.up-down-button .dots .dot-style:hover {
  height: 15px;
  width: 15px;
  background-color: #1abc9c;
}

.up-down-button .dots .dot-visiting {
  height: 15px;
  width: 15px;
  background-color: #5d6a6b;
}

.down-arrow {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 7%;
  bottom: 150px;
  -webkit-animation: down-arrow 1.5s ease-in-out infinite;
          animation: down-arrow 1.5s ease-in-out infinite;
  -webkit-transition: ease-in-out;
  transition: ease-in-out;
}

.down-arrow span {
  margin: 0;
  padding: 0;
  font-size: 3rem;
  color: #5d6a6b;
}

@-webkit-keyframes down-arrow {
  0% {
    bottom: 150px;
    opacity: 1;
  }
  50% {
    bottom: 170px;
    opacity: 0;
  }
  100% {
    bottom: 150px;
    opacity: 1;
  }
}

@keyframes down-arrow {
  0% {
    bottom: 150px;
    opacity: 1;
  }
  50% {
    bottom: 170px;
    opacity: 0;
  }
  100% {
    bottom: 150px;
    opacity: 1;
  }
}

.back-color-transition {
  position: relative;
  top: 16px;
  height: 50vh;
  width: 100%;
  z-index: -2;
}

.menu-container {
  position: fixed;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  right: -70%;
  -webkit-transition: ease-in-out 0.3s;
  transition: ease-in-out 0.3s;
  background-color: rgba(41, 128, 185, 0);
  z-index: 3;
}

.menu-container .text-menu {
  height: 100vh;
  width: 80%;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(450px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  z-index: 4;
}

.menu-container .text-menu li {
  color: #fff;
  list-style: none;
}

.menu-container .text-menu .links-group {
  position: relative;
}

.menu-container .text-menu .links-group a {
  text-decoration: none;
}

.menu-container .text-menu .links-group .links {
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 4px;
  line-height: 3.5rem;
  padding: 1.8rem 0;
}

.menu-container .text-menu .links-group .links:hover {
  color: #f1c40f;
}

.menu-container .text-menu .info-group {
  position: relative;
  padding: 0;
  text-align: center;
}

.menu-container .text-menu .info-group li {
  padding: 0.5rem 0;
}

.menu-container .text-menu .info-group .self-image {
  margin-bottom: 1rem;
  padding: 0;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  background-color: #fff;
}

.menu-container .text-menu .info-group .contact {
  letter-spacing: 2px;
}

.menu-container .text-menu .info-group .contact-name {
  font-weight: bold;
}

.menu-container .text-menu .info-group a {
  color: #fff;
}

.menu-container .text-menu .info-group a:hover {
  color: #f1c40f;
}

.menu-container .text-menu .info-group i {
  font-size: 1.8rem;
  padding: 0 0.5rem;
}

.menu-container .info-hide {
  width: 100%;
  position: absolute;
  opacity: 0;
  left: 30%;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  z-index: 2;
}

.menu-container .info-hide .info-layout {
  width: 80%;
  margin: 0 auto;
}

.menu-container .info-hide .info-layout iframe {
  margin-top: 20px;
  height: 85vh;
  width: 100%;
}

.menu-container .info-hide .info-layout h1, .menu-container .info-hide .info-layout p {
  color: #fff;
}

.menu-container .info-hide .back-to-menu {
  height: 100vh;
  width: 80%;
  position: absolute;
  left: 50%;
}

.menu-container .info-hide .back-to-menu a {
  color: #fff;
  font-size: 1.8rem;
}

.menu-container .info-hide .back-to-menu a:hover {
  color: #f1c40f;
}

.menu-container .info-show {
  opacity: 1;
  left: 0%;
  z-index: 3;
}

.menu-container .info-show .back-to-menu a {
  cursor: pointer;
}

.menu-container .burger-menu:active {
  top: 3.2rem;
}

.menu-container .burger-menu {
  height: 30px;
  width: 40px;
  position: relative;
  left: 3rem;
  top: 3rem;
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: pointer;
  z-index: 4;
}

.menu-container .burger-menu .burger-line {
  position: absolute;
  height: 5px;
  width: 40px;
  background-color: #000;
  -webkit-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
  border-radius: 10px;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.menu-container .burger-menu .burger-line-one {
  top: 0;
}

.menu-container .burger-menu .burger-line-two {
  top: 10px;
  opacity: 1;
}

.menu-container .burger-menu .burger-line-three {
  top: 20px;
}

@media screen and (max-width: 1200px) {
  .menu-container {
    right: -85%;
  }
}

@media screen and (min-width: 1200px) {
  .menu-container {
    right: -90%;
  }
}

@media screen and (max-width: 750px) {
  .menu-container {
    right: -80%;
  }
  .menu-container .text-menu {
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: (minmax(370px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    width: 100%;
    left: 50%;
  }
  .menu-container .text-menu .links-group {
    top: 50px;
  }
  .menu-container .text-menu .links-group .links {
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 4px;
    line-height: 2rem;
    padding: 1.2rem 0;
  }
  .menu-container .text-menu .info-group {
    top: -40px;
  }
  .menu-container .text-menu .info-group li {
    padding: 0.5rem 0;
  }
  .menu-container .text-menu .info-group .self-image {
    margin: 0 auto 1rem;
    height: 200px;
    width: 200px;
  }
  .menu-container .text-menu .info-group .contact {
    letter-spacing: 2px;
  }
  .menu-container .text-menu .info-group i {
    font-size: 1.8rem;
    padding: 0 0.5rem;
  }
}

@media screen and (max-width: 750px) {
  .menu-container {
    right: -80%;
  }
}

@media screen and (max-width: 580px) {
  .menu-container {
    right: -75%;
  }
}

@media screen and (max-width: 480px) {
  .menu-container {
    right: -68%;
  }
}

.menu-show {
  margin: 0;
  padding: 0;
  right: 0;
  background-color: #2980b9;
}

.menu-show .text-menu {
  opacity: 1;
}

.menu-show .burger-menu .burger-line-one {
  -webkit-animation: buger-top 0.5s  0.3s  forwards;
          animation: buger-top 0.5s  0.3s  forwards;
}

.menu-show .burger-menu .burger-line-two {
  opacity: 0;
}

.menu-show .burger-menu .burger-line-three {
  -webkit-animation: buger-bottom 0.5s  0.3s  forwards;
          animation: buger-bottom 0.5s  0.3s  forwards;
}

@-webkit-keyframes buger-top {
  0% {
    top: 0px;
  }
  50% {
    top: 10px;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    top: 10px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

@keyframes buger-top {
  0% {
    top: 0px;
  }
  50% {
    top: 10px;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    top: 10px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

@-webkit-keyframes buger-bottom {
  0% {
    top: 20px;
  }
  50% {
    top: 10px;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    top: 10px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
}

@keyframes buger-bottom {
  0% {
    top: 20px;
  }
  50% {
    top: 10px;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    top: 10px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
}

.menu-container .text-menu-hide {
  left: 40%;
  opacity: 0;
  pointer-events: none;
}

.clouds-container {
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 0;
}

.clouds-container .clouds .cloud {
  position: absolute;
  right: -10%;
}

.clouds-container .clouds .cloud-one {
  top: 600px;
  -webkit-animation: cloud-move 40s linear infinite;
          animation: cloud-move 40s linear infinite;
}

.clouds-container .clouds .cloud-two {
  top: 700px;
  -webkit-animation: cloud-move 60s 20s linear infinite;
          animation: cloud-move 60s 20s linear infinite;
}

.clouds-container .clouds .cloud-three {
  top: 550px;
  -webkit-animation: cloud-move 100s 5s linear infinite;
          animation: cloud-move 100s 5s linear infinite;
}

.clouds-container .clouds .cloud-four {
  top: 500px;
  right: 70%;
  -webkit-animation: cloud-move-four 40s linear forwards;
          animation: cloud-move-four 40s linear forwards;
}

@-webkit-keyframes cloud-move {
  0% {
    right: -10%;
  }
  100% {
    right: 105%;
  }
}

@keyframes cloud-move {
  0% {
    right: -10%;
  }
  100% {
    right: 105%;
  }
}

@-webkit-keyframes cloud-move-four {
  0% {
    right: 70%;
  }
  100% {
    right: 110%;
  }
}

@keyframes cloud-move-four {
  0% {
    right: 70%;
  }
  100% {
    right: 110%;
  }
}

.airplane-container {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 300px;
  z-index: 0;
  -webkit-animation: flying-right 25s linear infinite;
          animation: flying-right 25s linear infinite;
}

@-webkit-keyframes flying-right {
  0% {
    left: -15%;
  }
  100% {
    left: 115%;
  }
}

@keyframes flying-right {
  0% {
    left: -15%;
  }
  100% {
    left: 115%;
  }
}

.title-container {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2fr 1fr 5fr;
      grid-template-rows: 2fr 1fr 5fr;
  justify-items: center;
  scroll-snap-align: start;
}

.title-container .title-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.title-container .title-group h1, .title-container .title-group p {
  margin: 0;
  padding: 0;
  font-size: 1.3rem;
}

.title-container .title {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.title-container .title h1 {
  font-weight: bold;
  font-size: 5.5rem;
}

.title-container .title p {
  padding: 0 3px 14px 0;
}

.title-container .sub-title {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-top: 10px;
}

.title-container .sub-title p span {
  position: relative;
  top: 4px;
  padding: 0 10px;
  font-size: 2rem;
}

.title-container .sun-container {
  position: relative;
  top: 50px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  z-index: -1;
}

@media screen and (max-width: 520px) {
  .title-container .title-group p {
    font-size: 1.1rem;
  }
  .title-container .title h1 {
    font-size: 4rem;
  }
  .title-container .sub-title {
    padding-top: 5px;
  }
  .title-container .sub-title p span {
    top: 3px;
    font-size: 1.5rem;
  }
}

.background-one {
  position: absolute;
  height: 100vh;
  width: 100%;
}

.background-one .earth-container {
  position: fixed;
  bottom: -60%;
  height: 100vh;
  width: 100%;
}

.background-one .earth-container .lights {
  -webkit-animation: rotate1 linear infinite;
          animation: rotate1 linear infinite;
  -webkit-animation-duration: 60s;
          animation-duration: 60s;
}

.background-one .earth-container .car-body {
  -webkit-animation: car-shaking linear infinite;
          animation: car-shaking linear infinite;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}

@-webkit-keyframes car-shaking {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes car-shaking {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.background-one .earth-container .earth {
  -webkit-animation: rotate1 linear infinite;
          animation: rotate1 linear infinite;
  -webkit-animation-duration: 60s;
          animation-duration: 60s;
}

@-webkit-keyframes rotate1 {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate1 {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@media screen and (max-width: 700px) {
  .background-one .earth-container {
    bottom: -55%;
  }
}

@media screen and (max-width: 520px) {
  .background-one .earth-container {
    bottom: -51%;
  }
}

.sun-moon-container {
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.sun-moon-container .sun-moon {
  position: absolute;
  top: 20%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.background-porfolio {
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 1;
  scroll-snap-align: start;
}

.background-porfolio .card-container {
  position: absolute;
  height: 250px;
  width: 70%;
  max-width: 900px;
  top: 30%;
  left: 45%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(330px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: 0.5s 0.4s ease-out;
  transition: 0.5s 0.4s ease-out;
}

.background-porfolio .card-container .card-back {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 250px;
  width: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  -webkit-transition: 0.3s 0.9s ease-in-out;
  transition: 0.3s 0.9s ease-in-out;
}

.background-porfolio .card-container .card {
  position: relative;
  height: 250px;
  width: 100%;
  background-color: #3bba95;
  border-radius: 20px;
  overflow: hidden;
}

.background-porfolio .card-container .card .luke-img {
  background: url(../img/Luke_website.jpg) no-repeat center center;
}

.background-porfolio .card-container .card .porfolio-img {
  background: url(../img/portfolio-web.jpg) no-repeat center center;
}

.background-porfolio .card-container .card .weather-app {
  background: url(../img/Weather_Webapp.jpg) no-repeat center center;
}

.background-porfolio .card-container .card .kaffa {
  background: url(../img/Kaffa_image.jpg) no-repeat center center;
}

.background-porfolio .card-container .card .card-img {
  height: 250px;
  background-size: contain;
}

.background-porfolio .card-container .description {
  position: relative;
  top: -20px;
  opacity: 0;
  -webkit-transition: 0.5s 1.6s ease-in-out;
  transition: 0.5s 1.6s ease-in-out;
  margin: 0 15px;
}

.background-porfolio .card-container .description h2 {
  color: #2c3e50;
}

.background-porfolio .card-container .description i {
  padding-right: 10px;
  font-size: 1.5rem;
  color: #2c3e50;
}

.background-porfolio .card-container .description i:hover {
  color: #1abc9c;
}

.background-porfolio .card-container .description p {
  font-size: 0.9rem;
  line-height: 1.4rem;
}

.background-porfolio .card-container .description p span {
  color: #2c3e50;
  font-size: 1rem;
  font-weight: bold;
}

@media screen and (max-width: 958px) {
  .background-porfolio .card-container {
    max-width: 450px;
  }
  .background-porfolio .card-container .card-back {
    width: 100%;
  }
}

.background-porfolio .card-container-show {
  left: 50%;
  opacity: 1;
}

.background-porfolio .card-container-show .card-back {
  width: 100%;
}

.background-porfolio .card-container-show .description {
  top: -5px;
  opacity: 1;
}

@media screen and (max-width: 959px) {
  .background-porfolio .card-container-show {
    -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .background-porfolio .card-container-show .card-back {
    height: 450px;
  }
}

@media screen and (max-width: 550px) {
  .background-porfolio .card-container-show {
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .background-porfolio .card-container-show .card-back {
    height: 500px;
  }
  .background-porfolio .card-container-show .description > p {
    font-size: 0.9rem;
  }
}
/*# sourceMappingURL=styles.css.map */